<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ssekajoolo</title>
    <link rel="stylesheet" href="..\css\master.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav-logobox">
          <img
            src="../images/master.png
      "
            alt="caring hands of hope uganda"
            class="nav-logo"
          />
        </div>

        <ul class="nav-links">
          <li class="nav-item">
            <a href="#" class="link nav-link home">home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="link nav-link what">what we do</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="link nav-link contact">contact us</a>
          </li>
          <!--<li class="nav-item">
            <a href="#" class="link nav-link">testmonies</a>
          </li>-->
          <li class="nav-item">
            <a href="#" class="link nav-link about">about us</a>
          </li>
          <li class="nav-itemk">
            <a href="#" class="link nav-link btn support">support us</a>
          </li>
        </ul>
      </nav>

      <div class="heading">
        <div class="heading-title">
          <div class ='block'>
          <h1 class="heading-title__para">caring hands of hope uganda</h1>
          <h3 class="heading-title__para3">
            health promotion
            <span class="highlight">eduction</span> entrepreneuship
            <span class="highlight">leadership</span>
          </h3>
        </div>
        </div>

        <img src="../images/head-1.jpg" alt="image 1" class="heading-img" />
      </div>
      <!--<div class="header-logo__box">logo_box</div>
      <div class="header-menu">
        <div class="header-menu__top">
          <div class="header-menu__top-clock">8:00:02</div>
          <div class="header-menu__top-content">
            <p class="subscrible">subscrible to our news letter</p>
            <a href="" class="donate button" href="#">donate</a>
          </div>
        </div>
        <div class="header-menu__main">
          <ul class="header-menu__main-tabs tabs">
            <li class="tab__cells">about us</li>
            <li class="tab__cells">what we do</li>
            <li class="tab__cells">where we work</li>
            <li class="tab__cells">blog</li>
            <li class="tab__cells">resources</li>
            <li class="tab__cells">contact us</li>
          </ul>
        </div>
      </div>-->
    </header>
    <section class="container">
      <section class="sidebar">
        <div class="sidebar__toparea">top area of the sidebar</div>
        <div class="sidebar__contentarea">content area</div>
        <div class="sidebar__summaryarea">summary area</div>
      </section>
      <main class="mainsection">
        <div class="tabs">
          <div class="btn--text tabs__tab tabs__tab--1" data-tab="1">projects</div>
          <div class="btn--text tabs__tab tabs__tab--2" data-tab="2">our team</div>
          <div class="btn--text tabs__tab tabs__tab--3" data-tab="3">testmonies</div>
          <div class="btn--text tabs__tab tabs__tab--4" data-tab="4">join us</div>
          <div class="btn--text tabs__tab tabs__tab--1" data-tab="1">projects</div>
          <div class="btn--text tabs__tab tabs__tab--2" data-tab="2">our team</div>
          <div class="btn--text tabs__tab tabs__tab--3" data-tab="3">testmonies</div>
          <div class="btn--text tabs__tab tabs__tab--4" data-tab="4">join us</div>
        </div>
        <div class="tab-content">
          <div class="tab-content-container tab-content--1 display">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </div>
          <div class="tab-content-container tab-content--2">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even slightly
            believable. If you are going to use a passage of Lorem Ipsum, you
            need to be sure there isn't anything embarrassing hidden in the
            middle of text. All the Lorem Ipsum generators on the Internet tend
            to repeat predefined chunks as necessary, making this the first true
            generator on the Internet. It uses a dictionary of over 200 Latin
            words, combined with a handful of model sentence structures, to
            generate Lorem Ipsum which looks reasonable. The generated Lorem
            Ipsum is therefore always free from repetition, injected humour, or
            non-characteristic words etc.
          </div>
          <div class="tab-content-container tab-content--3">
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock, a Latin professor
            at Hampden-Sydney College in Virginia, looked up one of the more
            obscure Latin words, consectetur, from a Lorem Ipsum passage, and
            going through the cites of the word in classical literature,
            discovered the undoubtable source. Lorem Ipsum comes from sections
            1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
            of Good and Evil) by Cicero, written in 45 BC. This book is a
            treatise on the theory of ethics, very popular during the
            Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
            amet..", comes from a line in section 1.10.32. The standard chunk of
            Lorem Ipsum used since the 1500s is reproduced below for those
            interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et
            Malorum" by Cicero are also reproduced in their exact original form,
            accompanied by English versions from the 1914 translation by H.
            Rackham.
          </div>
        </div>
        <!--<div class="mainsection__main-sliderContainer main-sliderContainer">
          <div class="mainsection__main-sliderContainer__leftbox">left box</div>
          <div class="mainsection__main-sliderContainer__photoslider">
            photoslider
          </div>
          <div class="mainsection__main-sliderContainer__rightbox">
            right box
          </div>
        </div>
        <div class="mainsection__maintextarea">main text area</div>
        <div class="mainsection__featuresarea">features aarea</div>
        <div class="mainsection__secondary-slider">images area</div>-->
      </main>
    </section>
    <footer class="footer">
      <section class="footer-1">
        <div class="heading">
          <div class="heading-title">
            <h1 class="heading-title__para">caring hands of hope uganda</h1>
            <h3 class="heading-title__para3">
              health promotion
              <span class="highlight">eduction</span> entrepreneuship
              <span class="highlight">leadership</span>
            </h3>
          </div>
      </section>
      <section class="footer-2">
        <div class="footer-2-nav">
          <ul class="footer-2-nav">
            <li class="footer-2-nav__item">
              <a href="#" class="footer-2-nav__link">about us</a>
            </li>
            <li class="footer-2-nav__item">
              <a href="#" class="footer-2-nav__link">contact us</a>
            </li>
            <li class="footer-2-nav__item">
              <a href="#" class="footer-2-nav__link">join our team</a>
            </li>
            <li class="footer-2-nav__item">
              <a href="#" class="footer-2-nav__link">projects</a>
            </li>
            <li class="footer-2-nav__item">
              <a href="#" class="footer-2-nav__link">testmonies</a>
            </li>
          </ul>
        </div>
        <div class="footer-2-socialMedia"></div>
        <div class="footer-2-copyright">
          © Copyright by kiyingi james 2022 for caring hands of hope uganda
        </div>
      </section>
    </footer>
    <script src="../javascript/master.js"></script>
  </body>
</html>
